--------------------------------------------------------------------------
                           1. Communications
-------------------------------------------------------------------------
   
   Notes:
   Make sure theres a flag to make sure none of the stops are active
   
   
   --------------------------------------------------------------------
      1.1 COMMAND TYPES
   --------------------------------------------------------------------
   
      Status Check  (C)
      Status Change (H)
      Set DIO       (D)
      
      Set Pose      (P)
      Jog Joint     (J)
      Jog Linear    (L)
      Jog Stop      (S)
           
      ------------------
       1.1 a) Movement (input Movement Data detailed in 1.2)
      ------------------
         - Pose
           specify a position in both con/table frames to move to (P)
           specify a position of joint angles (P)
           specify a end effector orientation (P)
           click on a position in both feeds to move the end effector there (P)
           speed set
            
         - Motion
           specify a position in both con/table frames to move to (P)
           specify a pose of joint angles (P)
           specify a end effector orientation (P)
           reorient
            
         - Jogging
           manually move the robot in linear mode respect to base fram (L)
           manually move the robot in linear mode respect to end effect (L)
           reorient the end effector (L)
           jog the joints (J)
       
         
      ------------------------
       1.1 b) Change status (input Status Data detailed in 1.2
      ------------------------
         - startup 
                        
         - shutdown
            move robot to home position
            avoid collision
            set all DOs to 0
            
         - pause
            stop current command but remember what its doing
            
         - resume
            resume command
            
         - cancel (ASK SOMEONE)
            stop current command 
            remove commands from the queue
      

      ------------------------
       1.1 c) DIO change (input DIO Data detailed in 1.2)
      ------------------------
         - VacSol 
         - VacPump                  
         - ConRun
         - ConDir 
               
         
      -----------------------
       1.1 d) Poll for status (No extra input)
      -----------------------
         - safety systems
         - joint positions
         - DIO       
         
         
   --------------------------------------------------------------------
      1.2 COMMAND INPUTS
   --------------------------------------------------------------------
         
      Status Check  (C)
      Status Change (H)
      Set DIO       (D)
      
      Set Pose      (P)
      Jog Joint     (J)
      Jog Linear    (L)
      Jog Stop      (S)
      
      When inputting, please put in the order specified. Example string to send would look like:
      
      Sending pose changing from MATLAB -> Robot:
    HEADER    CMD TYPE      J1    J2    J3    J4    J5    J6    Velocity
      F0         50 (P)     pi/4  pi/4  ..    ..    ..    ..       100
      
      ----------------------------------------
       1.2 a) Movement Inputs and Formats/Units
      --------------------------------------
           
         POSE (P)
         -------------
         Joint Angles (radians * 1000 just so                   6 floats converted to 6 ints
                       we dont have to deal with decimals, 
                       will have to reconvert on RB side) 
                       
         Velocity (v100 in RS)                                  int
         
         JOINT JOGGING (J)
         ---------------------
         Joint Number                                           int
         Velocity                                               int
         
         LINEAR JOGGING (L)
         ----------------
         
         JOG STOP (S)
         ----------
                
         CONSTANT (RobotStudio Side)
         ----------------
         ZoneData (no need to send)
         tSCup 
         
      ------------------------
       1.2 b) Change Status Inputs
      ------------------------
         
         CHANGE STATUS (H)
         --------------
         StatusType (i.e. paused)                               
         On/Off
              
      
      ------------------------
       1.2 c) Change DIO inputs
      ------------------------
         
         CHANGE DIO (D)
         -----------
         DIOType (i.e. ConRun)
         On/Off
      
      

   ---------------------------------------------------------------      
      1.3 PACKET PROTOCOL
   ---------------------------------------------------------------
   
      -------------------
        MATLAB -> Robot 
      -------------------
      For more information on the various types of inputs and 
      how to structure this, refer to section 1.2
      
                                 BYTESUM      BIT   BITSUM
      byte 1: HEADER                1         1-4      4
         'F0'
      
      byte 2: COMMAND TYPE          2               
         Status Check  (C)
         Status Change (H)
         
         Set Pose      (P)
         Jog Joint     (J)
         Jog Linear    (L)
         Jog Stop      (S)
              
         Set DIO       (D)
       
      byte 3 - x: DATA
       
       

       
      --------------------
        Robot -> MATLAB
      --------------------
                                 BYTESUM      BIT   BITSUM
      byte 1: HEADER                1         1-4      4
         'F1'
         
      byte 2: STATUS BYTE        
         - confirmation             2          1       5        check this bit
         - connected                           2       6
         - paused                              3       7
         - awaiting command                    4       8        0 = false (busy)
         e.g. 0100
      
      byte 3: PREV COMMAND          3                           i.e. last recieved Pose change (P)
      
      byte 4-5: SAFETY          
         - emergency stop           4          1       9
         - light curtain                       2       10
         - motors                              3       11
         - hold to enable                      4       12
         
         - motion task error        5          5       13
         - EMPTY                               6       14
         - EMPTY                               7       15
         - EMPTY                               8       16
         e.g. 1111 1xxx                                         1 = on (activated)
         
      byte 6 - 7: DIO                                       
         - VacSol                   6
         - VacPump                  
         - ConRun
         - ConDir
         
         - ConEnabled               7
         - EMPTY
         - EMPTY
         - EMPTY        
      
      byte 8 - 32: JOINTS
         - J1                       11 - 14
         - J2                       15 - 18
         - J3                       19 - 22
         - J4                       23 - 26
         - J5                       27 - 30
         - J6                       31 - 34
         
         
   ---------------------------------------------------------------      
      1.4 COMMUNICATIONS METHOD PROTOCOL 
   ---------------------------------------------------------------
      
      1. MATLAB -> Send Command
          - If theres a problem, run internal timer to time out
          
      2. RobotStudio -> Reply
          - Send confirmation bit checked
          - Execute
                  
      3. MATLAB
         - Wait for command finish
         
      4. RobotStudio
         - Movement confirmation when done (awaiting command = true)
          
      
--------------------------------------------------------------------------
                              2. Robot
---------------------------------------------------------------------------

   process info communications
   ---------------------------
     - incoming/outgoing byte
     - command type
     - subcommand type
     - queue number
      
   return info packets
   ---------------------
      - waiting for command
      - status
         - pose
         - joints
         - end effector
         - awaiting command
         
   safety systems
   ---------------------
      - emergency stop
      - light curtain
      - motors
      - hold to enable
      - motion task error
         
   update status
   ---------------------
      - robot studio
      
   update CAD
   ---------------------
      - robot studio
   
--------------------------------------------------------------------------
                                3.MATLAB
--------------------------------------------------------------------------
   
   --------------------------------------------------------------------
      3.1 GUI Elements and Stuff
   --------------------------------------------------------------------
   
   Startup and shutdown
   ---------------------
   - startup (on command)
      [SWPWindow | text] SWP  
      [SWPWindow | button] ask for SWP confirmation 
      [guideWindow | text] guide how to operate robot 
   
   - shutdown button (on command)
      [main window | button] Shutdown
         
   Robot Status
   ---------------------
   - live update (live)
      [mainWindow | label 1] DIO Status
      [mainWindow | label 2] Joint angles
      [mainWindow | label 3] End effector Pos/Orient           
      [mainWindow | label 4] awiting command            
      [mainWindow | text box 1] Sent Message Packet List
         - don't print idle
      [mainWindow | text box 2] Recv Message Packet List
         - don't print idle
         
   Diagnostics (on error)
   ---------------------
   - Stops           
      [diagWindow | label 1] Emergency Stop 
      [diagWindow | label 2] Light Curtain
      [diagWindow | label 3] Motor
      [diagWindow | label 4] Flex Pendant Enable
      [diagWindow | label 5] Execution Error/Motion task
   
   --------------------------------------------------------------------
      3.2 MATLAB Functions List
   --------------------------------------------------------------------
   
      Callback Functions
      -------------------
      sendEEPosCallback(X,Y,Z,Q1,Q2,Q3)
      joggingCallback()
      
      Queue Functions
      -------------------
      sendToQueue()
   
      Communications Functions
      -----------------------
      sendToRobot() - status needs to override
      
      Status Functions
      -----------------------
      statusDecode()
      
      Computer Vision
      -----------------------
      
      
      
      Misc Helper Functions
      -----------------------
      createString() (for creating communications strings)
      
      
      
      
   
-------------------------------------------------------------------------  
                              4.NOTES
-------------------------------------------------------------------------

Things to take into consideration
--------------------------------------
   How any times will jogging add to a queue
   Queue 
   only on matlab and will get HUGEEE

simulation -
--------------------------------------
   localhos instead of the IP address
