EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DI10_1" -SignalType "DI"

      -Name "DO10_1" -SignalType "DO"

      -Name "DO10_2" -SignalType "DO"

      -Name "DO10_3" -SignalType "DO"

      -Name "DO10_4" -SignalType "DO"
